{ "name": "read-data-file",
  "version": "2.0.9",
  "description": "Read data/config files in various formats (parsers list is configurable).",
  "keywords": [
    "read data file",
    "read", "data", "file"
  ],

  "author": "M.K. (https://github.com/mk-pmb)",
  "homepage": "https://github.com/mk-pmb/read-data-file-node/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-pmb/read-data-file-node.git"
  },
  "bugs": {
    "url": "https://github.com/mk-pmb/read-data-file-node/issues"
  },
  "contributors": [],

  "private": false, "license": "ISC",
  "main": "rdf.js",
  "bin": {
    "datafile2json": "bin/df2json.mjs"
  },

  "scripts": { "test": "elp && nodemjs test/all.mjs" },
  "directories": { "test": "test" },
  "eslintConfig": { "extends": "nodejs-pmb" },

  "dependencies": {
    "ceson": "^0.1.5",
    "esmod-pmb": "^0.1.13",
    "getown": "^1.0.0",
    "if-fun": "^1.0.1",
    "ini": "^2.0.0",
    "is-string": "^1.0.7",
    "json-parse-pmb": "^1.0.0",
    "json5": "^2.2.1",
    "map-assoc-core": "^0.1.3",
    "merge-options": "^3.0.4",
    "p-each-series": "^2.2.0",
    "p-fatal": "^0.1.3",
    "pify": "^5.0.0",
    "safeload-yaml-pmb": "^4.210519.0",
    "strip-bom": "^4.0.0",
    "toml": "^3.0.0",
    "usnam-pmb": "^0.2.5"
  },
  "devDependencies": {
    "absdir": "^1.0.6",
    "equal-pmb": "^0.1.24",
    "eslint-config-nodejs-pmb": "^0.3.4",
    "eslint-plugin-json-light-pmb": "^1.0.7",
    "eslint-plugin-node": "^11.1.0",
    "eslint-pretty-pmb": "^1.0.5",
    "nodemjs": "^0.1.12"
  },


  "npm vs. BOM = Unexpected token": "-*- coding: UTF-8 -*-"
}
